# session_in_a_cookie

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/tojo/cookies/: InvalidSignatureOrTamperedPayloadException.java  PayloadCipher.java  PayloadDecoder.java  PayloadSigner.java  SessionInACookie.java  SessionInACookieDefaultImpl.java
src/main/java/com/github/tojo/cookies/internal/: PayloadCipherAndSignerDefaultImpl.java  SessionInACookieDefaultImpl.java
src/main/java/com/github/tojo/session/cookies/: BlacklistException.java  BlacklistStrategy.java  BlacklistStrategyDefaultImpl.java  CipherStrategy.java  CipherStrategyDefaultImpl.java  CipherStrategyException.java  CookieValue.java  InitializationError.java  InitializationException.java  InvalidInputFormatException.java  SessionData.java  SessionInACookie.java  SessionInACookieDefaultImpl.java  SignatureException.java  SignatureStrategy.java  SignatureStrategyDefaultImpl.java  TimeoutException.java  TimeoutStrategy.java  TimeoutStrategyDefaultImpl.java  ValueObject.java
src/test/java/com/github/tojo/cookies/: PayloadCipherDefaultImplTest.java
src/test/java/com/github/tojo/cookies/internal/: PayloadCipherDefaultImplTest.java
src/test/java/com/github/tojo/session/cookies/: CipherStrategyDefaultImplTest.java  SessionInACookieBaseTest.java  SessionInACookieDefaultImplTest.java  SignatureStrategyDefaultImplTest.java
